<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floev</title>
    <link rel="stylesheet" href="/src/style/style.css" />
    <link rel="stylesheet" href="/src/style/style_encyclopedia.css" />
    <link rel="stylesheet" href="/src/style/style_breed.css" />
    <link rel="stylesheet" href="/src/style/style_pots.css" />
    <link rel="stylesheet" href="/src/style/style_help.css" />
    <link rel="stylesheet" href="/src/style/style_achievements.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
